<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .space {
            margin-right: 30px;
        }

        .left-space {
            margin-left: 25px;
        }


        #min {
            margin-left: 100px;
        }

        .box19{text-align:center;position:relative}
.box19 .box-content{width:100%;height:100%;background:0 0;padding-top:25%;position:absolute;top:0;left:0;transition:all .3s ease 0s}
.box19 .icon,.box19 .title{transition:all .2s ease 0s}
.box19:hover .box-content{background:rgba(0,0,0,.5)}
.box19 .title{font-size:24px;color:#fff;transform:scale(0)}
.box19:hover .title{transform:scale(1)}
.box19 .icon{list-style:none;padding:0;margin:0;opacity:0}
.box19:hover .icon{opacity:1}
.box19 .icon li{display:inline-block}
.box19 .icon li:first-child a,.box19 .icon li:last-child a{display:block;width:50px;height:50px;line-height:50px;font-size:24px;color:#fff;border:1px solid #fff;position:relative}
.box19 .icon li a{top:-150px}
.box19:hover .icon li a{top:0}
.box19:hover .icon li a:hover{background:#a46789;border-color:#a46789}
.box19 .icon li:first-child a{transition:all .6s cubic-bezier(.175,.885,.32,1.275) 0s}
.box19 .icon li:last-child a{transition:all .6s cubic-bezier(.175,.885,.32,1.275) .1s}
@media only screen and (max-width:990px){.box19{margin-bottom:30px}
}
@media only screen and (max-width:360px){.box19 .box-content{padding-top:20%}
}
    </style>
</head>

<body style="background-color: #f1f1f1;">
    <div class="container">
        <div class="text-center mb-3" style="font-family: cursive;">
            <h1 class="text-secondary">ROCK PARADISE</h1>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <form class="d-flex">
                    <input class="form-control mx-auto mb-5" style=" width: 500px; height: 45px; " type="search"
                        placeholder="Search" aria-label="Search">

                </form>
            </div>
            <div class="col-lg-3">
                <div class="mx-auto"> <button class=" btn btn-success text-white " data-bs-toggle="modal"
                        data-bs-target="#modal2">select</button>
                    <button class="ms-3 btn-success text-white p-2" data-bs-toggle="modal"
                        data-bs-target="#modal11">LOGIN</button>
                    <button class="ms-3 btn-success text-white p-2" data-bs-toggle="offcanvas"
                        data-bs-target="#demo">cart</button>
                </div>
            </div>

        </div>

    </div>
    <nav class="navbar navbar-expand-lg  text-light text-center bg-secondary">
        <div class="container">
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#carnav">
                <span class="navbar-toggler-icon ">
                    <i class="fa-sharp fa-solid fa-circle-chevron-down" style="font-size: 35px;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="carnav">
                <ul class="navbar-nav ">
                    <li class="nav-item space left-space">
                        <a class="nav-link text-white" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">HOME</a>

                    </li>


                    <li class="nav-item  dropdown space left-space">
                        <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">CATEGORIES</a>
                        <ul class="dropdown-menu nav-item-center">
                            <li class="dropdown-item"> <a href="/Daimond.html">Diamond</a></li>
                            <li class="dropdown-item" href="/Quartz.html">Quartz</li>
                            <li class="dropdown-item" href="/Ruby.html">Ruby</li>
                            <li class="dropdown-item" href="/Sapphire.html">Sapphire</li>
                            <li class="dropdown-item" href="/emarld.html">Emarld</li>

                        </ul>
                    </li>
                    <li class="nav-item  dropdown space left-space">
                        <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">BRANDS</a>
                        <ul class="dropdown-menu nav-item-center">
                            <li class="dropdown-item"> <a href="/Daimond.html">Swarovski</a></li>
                            <li class="dropdown-item" href="/Quartz.html">Tiffany</li>
                            <li class="dropdown-item" href="/Ruby.html">Pandora</li>

                        </ul>

                    </li>
                    <li class="nav-item space left-space">
                        <a class="nav-link text-white" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">TOP SELLING ITEM</a>

                    </li>
                    <li class="nav-item space left-space">
                        <a class="nav-link text-white" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">GALLERY</a>

                    </li>
                    <li class="nav-item space left-space">
                        <a class="nav-link text-white" href="/"
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">NEW IN</a>
                    </li>
                    <li class="nav-item space left-space">
                        <a class="nav-link text-white" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">ABOUT US</a>
                    </li>
                    <li class="nav-item space left-space">
                        <a class="nav-link text-white" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT US</a>
                    </li>



                </ul>

            </div>
        </div>
    </nav> 
    <div class="modal" id="modal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">KYLIE COSMETICS</h4>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body mx-auto">



                    <h3>SELECT YOUR COUNTRY NAME</h3> <br><br>
                    <select style="width: 100%; height:50px;">
                        <Label for="COUNTRY">COUNTRY</Label>
                        <option value="1">SELECT YOUR COUNTRY NAME</option>
                        <option value="1">pakistan</option>
                        <option value="2">INDIA</option>
                        <option value="3">afghanistan</option>
                        <option value="4">TURKEY</option>
                        <option value="5">AMERICA</option>
                        <option value="6">CANADA</option>
                        <option value="1">USA</option>
                        <option value="1">IRAN</option>
                        <option value="1">DUBAI</option>
                        <option value="1">SAUDIA</option>
                        <option value="1">BANGLADESH</option>
                        <option value="1">AUSTRAILIA</option>
                        <option value="1">SIRILANKA</option>
                        <option value="1">ENGLAND</option>
                        <option value="1">CHINA</option>
                    </select><br> <br><br>

                </div>

                <div class="modal-footer">
                    <button class="btn btn-success btn-lg mx-auto ">SAVE</button>
                </div>

            </div>
        </div>

    </div>
    <div class="modal" id="modal11">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">KYLIE COSMETICS</h4>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">

                    <h1 class="text-center">HELLO</h1><br>
                    <DIV class="mx-auto"> <button class="btn btn-dark  text-center "
                            style="width: 30%; margin-left: 17%;">SIGN IN</button>
                        <BUTTON class="btn btn-dark me-5">CREATE ACCOUNT</BUTTON>
                    </DIV><br> <br> <br>
                    <ul class="me-5">
                        <li>Acoount information</li>
                        <li>Address</li>
                        <li>Orders</li>
                    </ul>



                </div>



            </div>
        </div>

    </div>
    <div class="offcanvas offcanvas-end" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">SHOPPING CART<h1>
                    <H5>0 items</H5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"> </button>
        </div>
        <div class="offcanvas-body">

        </div>
    </div> 
   
    <!-- <div class="container">
       <h2 class="text-center " style="font-family:  Cursive;">DAIMOND NECLACES</h2>
    </div><br> -->
    <div class="container-fluid ">
        <div><img src="/image/saimondddddddd.jpg" class="img-fluid" alt=""> </div>

    </div> <br> <br>
 <!-- <div class="container" style="font-size: 25px;">
        <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#nec"> Necles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#pen">Pendent</a>
            </li>

        </ul>
    </div>

    <div class="tab-content">
        <div class="container tab-pane active" id="nec">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class=" card">
                      

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container tab-pane active" id="pen">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class=" card">
                        
                      
                        </div>
                    </div>

                </div>
            </div>
        </div>




    </div>
     -->
     <div class="container-fluid">
        <h3 style="font-family: cursive;" class="text-center"> <b> OUR Entire COLLECTION</b></h3>
        <h6 class="text-center mt-0">By ROCK PARADISE</h6>
        <hr style="color: black; margin: auto;height: 5px;margin-bottom:20px ;width: 100px;;">

    </div><br>
     <div class="container">
        <div class="row  ms-5">
            <div class="col-sm-12 col-md-12 col-lg-3 mt-3 ">
                <div class="card" style="width: 18rem;">

                    <div class="card-body text-center j1">
                       
                    </div>
                    <card-footer style="width: 19rem;">
                        <h4 class="text-center">Daimond Neclace</h4>
                        <button class="btn btn-secondary text-white mb-3  mt-2" style="margin-left: 34%;">Buy
                            now</button>

                    </card-footer>
                </div>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 mt-3 ">
                <div class="card" style="width: 18rem;">

                    <div class="card-body text-center j2">
                       
                    </div>
                    <card-footer style="width: 19rem;">
                        <h4 class="text-center">Daimond pandent style</h4>
                        <button class="btn btn-secondary text-white mb-3  mt-2" style="margin-left: 34%;">Buy
                            now</button>

                    </card-footer>
                </div>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 ms-auto mt-3">
                <div class="card" style="width: 18rem;">


                    <div class="card-body text-center j3">
                       
                    </div>
                    <card-footer style="width: 19rem;">
                        <h4 class="text-center">Daimond Bracelet</h4>
                        <button class="btn btn-secondary text-white mb-3  mt-2" style="margin-left: 34%;">Buy
                            now</button>

                    </card-footer>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-3 ms-auto me-auto mt-3 ">
                <div class="card" style="width: 18rem;">

                    <div class="card-body text-center j4">
                       

                    </div>
                    <card-footer style="width: 18rem;">
                        <h4 class="text-center">Daimond Neclace</h4>
                        <button class="btn btn-secondary text-white mb-3  mt-2" style="margin-left: 34%;">Buy
                            now</button>

                    </card-footer>
                </div>

            </div>

        </div>

    </div> <br>
    <div class="container">
        <div class="row  ms-5">
            <div class="col-sm-12 col-md-12 col-lg-3 mt-3 ">
                <div class="card" style="width: 18rem;">

                    <div class="card-body text-center j6">
                       
                    </div>
                    <card-footer style="width: 19rem;">
                        <h4 class="text-center">Daimond Earings</h4>
                        <button class="btn btn-secondary text-white mb-3  mt-2" style="margin-left: 34%;">Buy
                            now</button>

                    </card-footer>
                </div>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 mt-3 ">
                <div class="card" style="width: 18rem;">

                    <div class="card-body text-center j7">
                       
                    </div>
                    <card-footer style="width: 19rem;">
                        <h4 class="text-center">Daimond Earings</h4>
                        <button class="btn btn-secondary text-white mb-3  mt-2" style="margin-left: 34%;">Buy
                            now</button>

                    </card-footer>
                </div>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 ms-auto mt-3">
                <div class="card" style="width: 18rem;">


                    <div class="card-body text-center j8">
                       
                    </div>
                    <card-footer style="width: 19rem;">
                        <h4 class="text-center">Daimond Neclace</h4>
                        <button class="btn btn-secondary text-white mb-3  mt-2" style="margin-left: 34%;">Buy
                            now</button>

                    </card-footer>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-3 ms-auto me-auto mt-3 ">
                <div class="card" style="width: 18rem;">

                    <div class="card-body text-center j9">
                       

                    </div>
                    <card-footer style="width: 18rem;">
                        <h4 class="text-center">Daimond pandent style</h4>
                        <button class="btn btn-secondary text-white mb-3  mt-2" style="margin-left: 34%;">Buy
                            now</button>

                    </card-footer>
                </div>

            </div>

        </div>

    </div> <br>
    <div class="container ">
        <h3 class="text-center mb-5" style="font-family: cursive;"> OUR BEST COLLECTION</h3>
        <hr style="color: black; margin: auto;height: 5px;margin-bottom:20px ;width: 100px;;">
        <div class="row mt-30">
           
            <div class="col-md-12 col-sm-6 col-lg-6">
                <div class="box19">
                    <img class="pic-1" src="/image/girldai1.jpg">
                    <div class="box-content">
                        <ul class="icon">
                            <li><a href="#"></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                        <h3 class="title">Daimond Jewewllery Design</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-6 col-lg-6">
                <div class="box19">
                    <img class="pic-1" src="/image/girldai3.jpg">
                    <div class="box-content">
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                        <h3 class="title"> Daimond Set</h3>
                    </div>
                </div>
            </div>
        </div>
    </div> <br><br>
    <footer class="text-center text-lg-start text-dark rounded-2" style="background-color: rgb(171, 168, 168);">
        <!-- Grid container -->
        <div class="container p-4 pb-0">

            <section class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="content">
                                <h2 style="font-family:'Courier New', Courier, monospace;">SUBSCRIBE TO GET THR LATEST FROM ROCK PARADISE</h2>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                    <span class="input-group-btn">
                                        <button class="btn" type="submit">Subscribe Now</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="my-3">
            <!-- Section: Links -->

            <!--Grid row-->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto pt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold"
                        style="font-family:'Courier New', Courier, monospace;"><b>Shop</b>
                    </h5>
                    <p>Promotion & Offers,
                        Charms,
                        Bracelets,
                        Rings,
                        Necklaces & Pendants,
                        Earrings,
                        Rock Paradise Collections</p> <br>
                    <h5 class="text-dark" style="font-family:'Courier New', Courier, monospace;"><b>ABOUT US</b></h5>
                    <br>
                    <p>
                        <a class="text-dark"> About Rock Paradise</a>
                    </p>
                    <p>
                        <a class="text-dark">Privacy Poilicy</a>
                    </p>
                    <p>
                        <a class="text-dark">Terms & Condition</a>
                    </p>





                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pt-3 text-dark">
                    <h5 class="text-uppercase mb-4 font-weight-bold "
                        style="font-family:'Courier New', Courier, monospace;"> <b>Customer Service</b> </h5>
                    <p>
                        <a class="text-dark">FAQS</a>
                    </p>
                    <p>
                        <a class="text-dark">Order</a>
                    </p>
                    <p>
                        <a class="text-dark">Shipping</a>
                    </p>
                    <p>
                        <a class="text-dark">Returns</a>
                    </p>
                    <p>
                        <a class="text-dark">Product And Care</a>
                    </p>
                    <p>
                        <a class="text-dark">Warranty</a>
                    </p>
                    <p>
                        <a class="text-dark">Contact Us</a>
                    </p>

                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <div class="social-follow">
                        <h5 class="social-follow title" style="font-family:'Courier New', Courier, monospace;">
                            <b>SERVICES</b>
                        </h5>
                        <br>
                        <p>
                            <a class="text-dark">All Service And Offerings</a>
                        </p>
                        <p>
                            <a class="text-dark">Buy Online Pick Up in store</a>
                        </p>
                        <p>
                            <a class="text-dark">Smart Gift</a>
                        </p>
                        <p>
                            <a class="text-dark">In Store</a>
                        </p>
                        <p>
                            <a class="text-dark">Smart Gift</a>
                        </p>
                        <p>
                            <a class="text-dark">Student Discount Programs</a>
                        </p>
                        <p>
                            <a class="text-dark"></a>
                        </p>

                    </div>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto pt-3">
                    <img src="/image/outstanding daimond.jpg" class="rounded-circle img-fluid"
                        style="width: 400px; height: 250px;"><br> <br>
                    <h4 style="font-family:cursive ;" class="text-center">ROCK PARADISE</h4>
                </div>
                <!-- Grid column -->

            </div>
            <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-3">


            <!-- Section: Copyright -->
            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <!-- Copyright -->
                        <div class="p-3">

                            <a class="text-dark" href="https://mdbootstrap.com/">Rockparadise.com</a>

                        </div>
                        <!-- Copyright -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                        <!-- Facebook -->
                        <a class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button">
                            <img src="/Footer Icon/facebook.png" style="width: 30px;" alt=""></a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button">
                            <img src="/Footer Icon/insta.jfif" style="width: 30px;" alt=""> </a>

                        <a class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button">
                            <img src="/Footer Icon/whtsapp.png" style="width: 30px;" alt=""> </a>

                        <a class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button">
                            <img src="/Footer Icon/twitter.png" style="width: 30px;" alt=""> </a>
                        <a class="btn btn-outline-dark btn-group m-1" class="text-dark" role="button">
                            <img src="/Footer Icon/goolge.jfif" style="width: 30px;" alt=""> </a>


                    </div>
            </section>

        </div>

    </footer>
    <!-- Footer -->
    </div> 
</body>
</html>